# Sonic.API

./: .dockerignore  .gitignore  ARTIST_SYSTEM_GUIDE.md  BUDGET_IMPLEMENTATION_SUMMARY.md  BUDGET_SYSTEM_GUIDE.md  CASCADING_OWNERSHIP_GUIDE.md  DTO_MAPPING_CORRECTIONS.md  DTO_SUMMARY_MIGRATION.md  Dockerfile  Dockerfile.migrations  ENTITY_SERVICE_GUIDE.md  EVENT_SYSTEM_GUIDE.md  INSTRUMENT_SYSTEM_GUIDE.md  Program.cs  README.md  SONG_SYSTEM_GUIDE.md  Sonic.API.csproj  Sonic.API.http  Sonic.API.sln  TOUR_API_USAGE.md  TOUR_SIMPLIFICATION_SUMMARY.md  TOUR_SYSTEM_GUIDE.md  USER_SYSTEM_GUIDE.md  VENUE_SYSTEM_GUIDE.md  cloudbuild.yaml  docker-compose.prod.yml  docker-compose.yml  trigger-config.yaml
Controllers/: AuthController.cs  EndpointTypes.cs  EntityController.cs  GoogleAuthController.cs  MapsController.cs  SpotifyController.cs  UserController.cs
Data/: SonicDbContext.cs
Examples/: CascadingOwnershipUsage.cs
Extensions/: QueryableExtensions.cs
Mapping/: MappingProfile.cs
Migrations/: 20250729150916_InitialCreate.Designer.cs  20250729150916_InitialCreate.cs  20250731133840_CreateArtists.Designer.cs  20250731133840_CreateArtists.cs  20250731140507_AddResourceTypes.Designer.cs  20250731140507_AddResourceTypes.cs  20250731141013_AddContactInfo.Designer.cs  20250731141013_AddContactInfo.cs  20250801154147_RemoveUserRolesAddIsAdmin.Designer.cs  20250801154147_RemoveUserRolesAddIsAdmin.cs  20250804133309_AddTourEntity.Designer.cs  20250804133309_AddTourEntity.cs  20250804140455_AddBudgetAndExpenseEntities.Designer.cs  20250804140455_AddBudgetAndExpenseEntities.cs  20250804145558_UpdateContactInfoStructure.Designer.cs  SonicDbContextModelSnapshot.cs  (+3 more)
(+80 files in other folders)
