FROM mcr.microsoft.com/dotnet/sdk:9.0
WORKDIR /app

# Install PostgreSQL client for testing
RUN apt-get update && apt-get install -y postgresql-client && rm -rf /var/lib/apt/lists/*

# Copy csproj file and restore dependencies
COPY *.csproj ./
RUN dotnet restore

# Install EF Core tools
RUN dotnet tool install --global dotnet-ef
ENV PATH="$PATH:/root/.dotnet/tools"

# Copy everything else
COPY . .

# Create a script to run migrations with error handling
RUN echo '#!/bin/bash\n\
set -e\n\
echo "Starting EF Core migrations..."\n\
echo "Connection string configured from environment variable"\n\
\n\
echo "Listing available contexts:"\n\
dotnet ef dbcontext list --context SonicDbContext || echo "Failed to list contexts"\n\
\n\
echo "Getting migration status:"\n\
dotnet ef migrations list --context SonicDbContext || echo "Failed to list migrations"\n\
\n\
echo "Running database update:"\n\
dotnet ef database update --context SonicDbContext --verbose\n\
\n\
echo "Migration script completed successfully"' > /app/migrate.sh && chmod +x /app/migrate.sh

# Set the entry point to run migrations
ENTRYPOINT ["/app/migrate.sh"]
